# NewGen5

./: NewGen5.sln  NewGen5Razor.csproj  Program.cs  README.md  Startup.cs  appsettings.json
EmileRoux/NewGen5.git/branches/Emily/NewGen5/: Program.cs
EmileRoux/NewGen5.git/branches/Emily/NewGen5/Properties/: launchSettings.json
EmileRoux/NewGen5.git/branches/Emily/NewGen5/Views/: _ViewImports.cshtml
EmileRoux/NewGen5.git/trunk/NewGen5/Views/Home/: Backup.cshtml  CaptureReviews.cshtml  DisplayEmployee.cshtml  DisplayQuotes.cshtml  DisplayReimbursements.cshtml  DisplayUser.cshtml  DisplayVendor.cshtml  ExchangeRate.cshtml  (+7 more)
Migrations/: 20180809135144_InitialCreate.Designer.cs  20180809135144_InitialCreate.cs  20180809143033_TestMigration.Designer.cs  20180809143033_TestMigration.cs  20180809144917_testmigrate.Designer.cs  20180809144917_testmigrate.cs  NewGenContextModelSnapshot.cs
Models/: NewGenContext.cs  Vendors.cs
NewGen5/: Startup.cs
NewGen5-master/NewGen5/Controllers/: HomeController.cs
NewGen5-master/NewGen5/Models/: ErrorViewModel.cs
NewGen5-master/NewGen5/Views/Home/: AddVendor.cshtml  BackupScreen.cshtml  Restore.cshtml
NewGen5-master/NewGen5/Views/Shared/: _Layout.cshtml
NewGen5-master/NewGen5/wwwroot/css/: site.css
NewGen5/Controllers/: HomeController.cs
NewGen5/Views/Home/: AssignDepartmentBudget.cshtml  BackupNew.cshtml  DepartmentBudgetReport.cshtml  DisplayEmployee.cshtml  DisplayQuotes.cshtml  DisplayReimbursements.cshtml  DisplayServiceProvider.cshtml  DisplayUser.cshtml  DisplayVendor.cshtml  ExchangeRate.cshtml  ExpenseReport.cshtml  Expenses.cshtml  Index.cshtml  Order.cshtml  OrderReport.cshtml  QuoteType.cshtml  RequestStatus.cshtml  ServiceProviderReport.cshtml  ServiceProviderTypes.cshtml  UserReport.cshtml  VendorReport.cshtml
NewGen5/Views/Shared/: _Layout.cshtml  _RegisterLayout.cshtml
NewGen5/wwwroot/css/: site.css
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.cshtml  index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Withoutmenu.cshtml
Properties/: launchSettings.json
wwwroot/css/: icon.css  site.css
(+7 files in other folders)
