<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />

    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Vendors\Create.cshtml.cs" />
    <Compile Remove="Pages\Vendors\Create.cshtml.cs" />
    <Compile Remove="Pages\Vendors\Delete.cshtml.cs" />
    <Compile Remove="Vendor\Movies\Create.cshtml.cs" />
    <Compile Remove="Vendor\Movies\Delete.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Vendor\Create.cshtml" />
    <Content Remove="Pages\Vendor\Delete.cshtml" />
    <Content Remove="Pages\Vendor\Details.cshtml" />
    <Content Remove="Pages\Vendor\Edit.cshtml" />
    <Content Remove="Pages\Vendor\Index.cshtml" />
    <Content Remove="wwwroot\css\icon.css" />
    <Content Remove="wwwroot\images\aboutus.jpg" />
    <Content Remove="wwwroot\images\load.gif" />
    <Content Remove="wwwroot\images\logo2.png" />
    <Content Remove="wwwroot\images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Vendor\Create.cshtml" />
    <None Include="Pages\Vendor\Delete.cshtml" />
    <None Include="Pages\Vendor\Details.cshtml" />
    <None Include="Pages\Vendor\Edit.cshtml" />
    <None Include="Pages\Vendor\Index.cshtml" />
    <None Include="wwwroot\css\icon.css" />
    <None Include="wwwroot\images\aboutus.jpg" />
    <None Include="wwwroot\images\load.gif" />
    <None Include="wwwroot\images\logo2.png" />
    <None Include="wwwroot\images\logo.png" />
  </ItemGroup>
</Project>
